12=^t波旁：^h我們付出了沉重的代價。但這個陷阱能起作用嗎？
15=^t薩蒂娜：^h你好像很驚訝。
17=^t波旁：^h我們很久沒有贏過了。這能保持多久？
21=^t薩蒂娜：^h我從沒捕獲過這種生物，但這些鐐銬做到了... 現在。
26=^t波旁：^h我們怎麼處理它？
28=^t薩蒂娜：^h我只是個巫師。你才是戰士。
32=^t賈維斯：^h如果它一直流血，我就殺了它。
35=^t波旁：^h那麼，你怎麼殺死一個靈魂？
38=^t薩蒂娜：^h如果殺掉它所附體的這個軀殼，那麼這個靈魂就會死在裡面。要是它跑掉的話...
45=^t賈維斯：^h它在聽我們說話！
49=^t波旁：^h你到底是個什麼東西？
52=^t被佔據者：^h其他像你們這樣的傢伙叫我們「虛靈」。
56=^t波旁：^h你們為什麼要入侵我們的世界？
58=^t被佔據者：^h你們的世界？是我們先存在的，但被你們那些墮落神靈驅逐了。
65=^h你們種族已經敞開了道路，現在就是我們來取回原本屬於我們的東西的時候！
72=^t賈維斯：^h這種廢話我已經聽夠了，讓我來絞死它。
85=^t被佔據者：^h毀了這個軀殼我還會找到另一個。
89=^h我已經感受到了它的慾望和情感...
92=^h你們這種懦弱的種族。已經輸掉了這場戰爭。
98=^t波旁：^h絞死它！
107=^t薩蒂娜：^h隊長！              ^t波旁：^h切斷那絞索！
109=^t賈維斯：^h什麼，你瘋了嗎？！
112=^t薩蒂娜：^h那個靈魂逃走了！
114=^t波旁：^h他現在是人類了。
126=^t薩蒂娜：^h隊長是正確的。當他醒來的時候，什麼都不會記得。
133=^t波旁：^h虛靈說得對 - 我們輸了。
137=^h我們現在是抵抗者，需要呼籲每個倖存者來加入我們。
143=^h或許這傢伙將會帶著一些尊嚴死去，一旦他醒來，就帶他來見我。
150=^h如果沒有醒，就把他和其他人一起埋葬吧。
