托利亞, 不朽大法師
我的主人讓我來為你提供服務。{^n}{^n}但天下沒有免費的午餐。帶給我你贏取的貢品就可以獲得我的無上祝福。
我有哪些選擇？
這裡有四種祝福可供你選擇：{^n}-烏羅的賜福可以降低所受的控制效果和控制時間。{^n}-至高神的的引導給予你無敵的防禦。{^n}-阿瑪托克的威力使你變得更強大。{^n}-奧祖因的契約可以提升你的能力。{^n}{^n}你想要那個？
獲得烏羅的賜福 (12 貢品)
獲得至高神的引導 (12 貢品)
獲得阿瑪托克的威力 (12 貢品)
獲得奧祖因的契約 (12 貢品)
貢品不足 (需要 12 貢品)

什麼是貢品？
貢品是煉獄的貨幣。{^n}{^n}贏得我主人的歡心，可根據你的表現獲得相應貢品獎勵。

我懂了。
我要證明我的虔誠。
你只需仰望天空見證我們周圍難以理解的力量。{^n}{^n}膜拜眾神，或許他們會在你身上展現各自的仁慈。{^n}{^n}(托利亞將兌換你的貢品為虔誠點數)
我來祭神。 (3 貢品)
貢品不足 (需要 3 貢品)
算了。
我來祭神。 (5 貢品)
貢品不足 (需要 5 貢品)
算了。
我來祭神。 (10 貢品)
貢品不足 (需要 10 貢品)
算了。
我來祭神。 (18 貢品)
貢品不足 (需要 18 貢品)
算了。
我來祭神。 (30 貢品)
貢品不足 (需要 30 貢品)
算了。
不是現在。
