防禦塔
這裡看上去像是設置防禦塔的好地方。{^n}{^n}防禦塔只能在煉獄沒有開啟的時候設置。防禦塔設置之後不能重置。
建立死寒信標
死寒信標向遠處的敵人發射冰冷的球體，減緩他們的前進速度，有機會凍結，但它們的傷害是比較低的。{^n}{^n}(需要 5 煉獄貢品和我 2500 鐵幣)
建立此防禦 (耗費 5 貢品 + 2500 鐵幣)
材料不足。
考慮其他的選擇。

如何賺取貢品？
貢品是煉獄的貨幣，由煉獄之主給予那些他認為...愉悅的人。{^n}{^n}你不能在同一時間超過 100 貢品。
考慮這選項。
離開
離開
死寒信標向遠處的敵人發射冰冷的球體，減緩他們的前進速度，有機會凍結，但它們的傷害是比較低的。{^n}{^n}(需要 5 煉獄貢品和我 7000 鐵幣)
建立此防禦 (耗費 5 貢品 + 7000 鐵幣)
材料不足。


離開
死寒信標向遠處的敵人發射冰冷的球體，減緩他們的前進速度，有機會凍結，但它們的傷害是比較低的。{^n}{^n}(需要 5 煉獄貢品和我 10000 鐵幣)
建立此防禦 (耗費 5 貢品 + 10000 鐵幣)
材料不足。


離開
建立煉獄信標
煉獄信標對附近的敵人頻頻釋放大面積的火焰爆發，但其射程有限。{^n}{^n}(需要 5 煉獄貢品和 2500 鐵幣)
建立此防禦 (耗費 5 貢品 + 2500 鐵幣)
材料不足。


離開
煉獄信標對附近的敵人頻頻釋放大面積的火焰爆發，但其射程有限。{^n}{^n}(需要 5 煉獄貢品和 7000 鐵幣)
建立此防禦 (耗費 5 貢品 + 7000 鐵幣)
材料不足。


離開
煉獄信標對附近的敵人頻頻釋放大面積的火焰爆發，但其射程有限。{^n}{^n}(需要 5 煉獄貢品和 10000 鐵幣)
建立此防禦 (耗費 5 貢品 + 10000 鐵幣)
材料不足。


離開
建立喚雷信標
喚雷信標偶爾對遠處的敵人釋放連鎖閃電，有機會減少其抗性，但它們擊中的目標數量有限並且攻擊速度緩慢。{^n}{^n}(需要 5 煉獄貢品和 2500 鐵幣)
建立此防禦 (耗費 5 貢品 + 2500 鐵幣)
材料不足。


離開
喚雷信標偶爾對遠處的敵人釋放連鎖閃電，有機會減少其抗性，但它們擊中的目標數量有限並且攻擊速度緩慢。{^n}{^n}(需要 5 煉獄貢品和 7000 鐵幣)
建立此防禦 (耗費 5 貢品 + 7000 鐵幣)
材料不足。


離開
喚雷信標偶爾對遠處的敵人釋放連鎖閃電，有機會減少其抗性，但它們擊中的目標數量有限並且攻擊速度緩慢。{^n}{^n}(需要 5 煉獄貢品和 10000 鐵幣)
建立此防禦 (耗費 5 貢品 + 10000 鐵幣)
材料不足。


離開
建立石牆旗幟
石牆旗幟賦予附近玩家防禦加成。{^n}{^n}(需要 5 煉獄貢品和 2500 鐵幣)
建立此防禦 (耗費 5 貢品 + 2500 鐵幣)
材料不足。


離開
石牆旗幟賦予附近玩家防禦加成。{^n}{^n}(需要 5 煉獄貢品和 7000 鐵幣)
建立此防禦 (耗費 5 貢品 + 7000 鐵幣)
材料不足。


離開
石牆旗幟賦予附近玩家防禦加成。{^n}{^n}(需要 5 煉獄貢品和 10000 鐵幣)
建立此防禦 (耗費 5 貢品 + 10000 鐵幣)
材料不足。


離開
建立先鋒旗幟
先鋒旗幟賦予附近玩家攻擊力加成。{^n}{^n}(需要 5 煉獄貢品和 2500 鐵幣)
建立此防禦 (耗費 5 貢品 + 2500 鐵幣)
材料不足。


離開
先鋒旗幟賦予附近玩家攻擊力加成。{^n}{^n}(需要 5 煉獄貢品和 7000 鐵幣)
建立此防禦 (耗費 5 貢品 + 7000 鐵幣)
材料不足。


離開
先鋒旗幟賦予附近玩家攻擊力加成。{^n}{^n}(需要 5 煉獄貢品和 10000 鐵幣)
建立此防禦 (耗費 5 貢品 + 10000 鐵幣)
材料不足。


離開
離開
