12=^t波旁: ^h我们付出了沉重的代价。但这个陷阱能起作用吗？
15=^t萨蒂娜: ^h你好像很惊讶。
17=^t波旁: ^h我们很久没有赢过了。这能保持多久？
21=^t萨蒂娜: ^h我从没捕获过这种生物，但这些镣铐做到了... 现在。
26=^t波旁: ^h我们怎么处理它？
28=^t萨蒂娜: ^h我只是个巫师。你才是战士。
32=^t贾维斯: ^h如果它一直流血，我就杀了它。
35=^t波旁: ^h那么，你怎么杀死一个灵魂？
38=^t萨蒂娜: ^h如果杀掉它所附体的这个躯壳，那么这个灵魂就会死在里面。要是它跑掉的话...
45=^t贾维斯: ^h它在听我们说话！
49=^t波旁: ^h你到底是个什么东西？
52=^t被占据者: ^h其他像你们这样的家伙叫我们“虚灵”。
56=^t波旁: ^h你们为什么要入侵我们的世界？
58=^t被占据者: ^h你们的世界？是我们先存在的，但被你们那些堕落神灵驱逐了。
65=^h你们种族已经敞开了道路，现在就是我们来取回原本属于我们的东西的时候！
72=^t贾维斯: ^h这种废话我已经听够了，让我来绞死它。
85=^t被占据者: ^h毁了这个躯壳我还会找到另一个。
89=^h我已经感受到了它的欲望和情感...
92=^h你们这种懦弱的种族。已经输掉了这场战争。
98=^t波旁: ^h绞死它！
107=^t萨蒂娜: ^h队长！              ^t波旁: ^h切断那绞索！
109=^t贾维斯: ^h什么，你疯了吗？！
112=^t萨蒂娜: ^h那个灵魂逃走了！
114=^t波旁: ^h他现在是人类了。
126=^t萨蒂娜: ^h队长是正确的。当他醒来的时候，什么都不会记得。
133=^t波旁: ^h虚灵说得对 - 我们输了。
137=^h我们现在是抵抗者，需要呼吁每个幸存者来加入我们。
143=^h或许这家伙将会带着一些尊严死去，一旦他醒来，就带他来见我。
150=^h如果没有醒，就把他和其他人一起埋葬吧。
