托利亚, 不朽大法师
我的主人让我来为你提供服务。{^n}{^n}但天下没有免费的午餐。带给我你赢取的贡品就可以获得我的无上祝福。
我有哪些选择？
这里有四种祝福可供你选择：{^n}-乌罗的赐福可以降低所受的控制效果和控制时间。{^n}-至高神的的引导给予你无敌的防御。{^n}-阿玛托克的威力使你变得更强大。{^n}-奥祖因的契约可以提升你的能力。{^n}{^n}你想要那个？
获得乌罗的赐福 (12 贡品)
获得至高神的引导 (12 贡品)
获得阿玛托克的威力 (12 贡品)
获得奥祖因的契约 (12 贡品)
贡品不足 (需要 12 贡品)

什么是贡品？
贡品是炼狱的货币。{^n}{^n}赢得我主人的欢心，可根据你的表现获得相应贡品奖励。

我懂了。
我要证明我的虔诚。
你只需仰望天空见证我们周围难以理解的力量。{^n}{^n}膜拜众神，或许他们会在你身上展现各自的仁慈。{^n}{^n}(托利亚将兑换你的贡品为虔诚点数)
我来祭神。 (3 贡品)
贡品不足 (需要 3 贡品)
算了。
我来祭神。 (5 贡品)
贡品不足 (需要 5 贡品)
算了。
我来祭神。 (10 贡品)
贡品不足 (需要 10 贡品)
算了。
我来祭神。 (18 贡品)
贡品不足 (需要 18 贡品)
算了。
我来祭神。 (30 贡品)
贡品不足 (需要 30 贡品)
算了。
不是现在。
