保管人 科丽
很高兴见到你，我的朋友！我之前见过你么？...可能我们在...哪条路上遇见过？我名叫科丽。我是个旅行者...商人...奇特物品的保管人。曾经...嗯...没什么。我曾流浪至很远的地方，始终在暗影中行走。
你穿的外套看着很有趣...
啊，实际上...这上面有侠盗的标志。我曾经是一名像你一样的冒险者，很久之前...
(获得幻化剂：侠盗的外套)
啊，实际上...这上面有侠盗的标志。我曾经是一名像你一样的冒险者，很久之前...{^n}{^n}但是你的所有物里已经有这件奇妙的幻化物品了。
真的，我已拥有了这外套。
*科丽和你亲密地握了握手*
*科丽低声地说*{^n}{^n}欢迎你，[[ms]兄弟[fs]姐妹]。永远保持警惕。
(获得幻化剂：假发)
*科丽低声地说*{^n}{^n}欢迎你，[[ms]兄弟[fs]姐妹]。永远保持警惕。{^n}{^n}但是你的所有物里已经有这件奇妙的幻化物品了。
真的，我已拥有了这假发。
要喝一杯吗？
*科丽举起了一瓶伯尔维治啤酒*{^n}{^n}干杯！
(获得物品：伯尔维治啤酒)
*科丽举起了一瓶伯尔维治啤酒*{^n}{^n}为活着干杯！{^n}{^n}希望你能尽情享用你已拥有的那一份。
真的，我已拥有了这啤酒。
你口袋里发光的是什么东西？
哦，这个？{^n}{^n}*科丽拿出一个环绕着蓝色光芒的罐子*{^n}{^n}这个东西嘛，我的朋友，是一个罐中精灵。它们在黑暗的地方很有用。
(获得物品：罐中精灵)
哦，这个？{^n}{^n}*科丽拿出一个环绕着蓝色光芒的罐子*{^n}{^n}这个东西嘛，我的朋友，是一个罐中精灵。但是你已经拥有属于你的精灵了。
真的，我已拥有了这罐中精灵。
你有什么活动奖章吗？
我敢说我是一名久经战火洗礼的老兵。{^n}{^n}你对哪一个感兴趣？
这金色勋章怎么样？
啊，我见到了一位很久以前就给予本游戏开发工作支持的老玩家。{^n}{^n}给，你多年的奉献值得拥有这份荣誉。{^n}{^n}*科丽向你敬礼*
(获得幻化剂：赞助勋章)
啊，我见到了一位很久以前就给予本游戏开发工作支持的老玩家。{^n}{^n}*科丽向你敬礼*{^n}{^n}你坚定的支持已获得了这份荣誉。
(后退致敬)
这褐色勋章怎么样？
啊，你曾参加过2012年 Kickstarter 网站上意义重大的众筹活动？{^n}{^n}给，这是你应得的荣誉。{^n}{^n}*科丽向你敬礼*
(获得幻化剂：勤务勋章)
啊，你曾参加过2012年 Kickstarter 网站上意义重大的众筹活动？{^n}{^n}*科丽向你敬礼*{^n}{^n}你已拥有了这枚奖章。
(后退致敬)
这绿色勋章怎么样？
啊，还是曾参加过2012年 Kickstarter 网站上意义重大的众筹活动的老兵级支持者？{^n}{^n}给，这是你应得的荣誉。{^n}{^n}*科丽向你敬礼*
(获得幻化剂：老兵勋章)
啊，还是曾参加过2012年 Kickstarter 网站上意义重大的众筹活动的老兵级支持者？{^n}{^n}*科丽向你敬礼*{^n}{^n}你已拥有了这枚奖章。
(后退致敬)
这红色勋章怎么样？
啊，还是一位2012年 Kickstarter 网站上意义重大的众筹活动的士官级支持者？{^n}{^n}给，你已荣获了它。{^n}{^n}*科丽向你敬礼*
(获得幻化剂：士官勋章)
啊，还是一位2012年 Kickstarter 网站上意义重大的众筹活动的士官级支持者？{^n}{^n}*科丽向你敬礼*{^n}{^n}你已拥有了这枚奖章。
(后退致敬)
嗯，好的，再见。