防御塔
这里看上去像是设置防御塔的好地方。{^n}{^n}防御塔只能在炼狱没有开启的时候设置。防御塔设置之后不能重置。
创建死寒信标
死寒信标向远处的敌人发射冰冷的球体，减缓他们的前进速度，有机会冻结，但它们的伤害是比较低的。{^n}{^n}(需要 5 炼狱贡品和我 2500 铁币)
建立此防御 (耗费 5 贡品 + 2500 铁币)
材料不足。
考虑其他的选择。

如何赚取贡品？
贡品是炼狱的货币，由炼狱之主给予那些他认为...愉悦的人。{^n}{^n}你不能在同一时间超过 100 贡品。
考虑这选项。
离开
离开
死寒信标向远处的敌人发射冰冷的球体，减缓他们的前进速度，有机会冻结，但它们的伤害是比较低的。{^n}{^n}(需要 5 炼狱贡品和我 7000 铁币)
建立此防御 (耗费 5 贡品 + 7000 铁币)
材料不足。


离开
死寒信标向远处的敌人发射冰冷的球体，减缓他们的前进速度，有机会冻结，但它们的伤害是比较低的。{^n}{^n}(需要 5 炼狱贡品和我 10000 铁币)
建立此防御 (耗费 5 贡品 + 10000 铁币)
材料不足。


离开
创建炼狱信标
炼狱信标对附近的敌人频频释放大面积的火焰爆发，但其射程有限。{^n}{^n}(需要 5 炼狱贡品和 2500 铁币)
建立此防御 (耗费 5 贡品 + 2500 铁币)
材料不足。


离开
炼狱信标对附近的敌人频频释放大面积的火焰爆发，但其射程有限。{^n}{^n}(需要 5 炼狱贡品和 7000 铁币)
建立此防御 (耗费 5 贡品 + 7000 铁币)
材料不足。


离开
炼狱信标对附近的敌人频频释放大面积的火焰爆发，但其射程有限。{^n}{^n}(需要 5 炼狱贡品和 10000 铁币)
建立此防御 (耗费 5 贡品 + 10000 铁币)
材料不足。


离开
创建唤雷信标
唤雷信标偶尔对远处的敌人释放连锁闪电，有机会减少其抗性，但它们击中的目标数量有限并且攻击速度缓慢。{^n}{^n}(需要 5 炼狱贡品和 2500 铁币)
建立此防御 (耗费 5 贡品 + 2500 铁币)
材料不足。


离开
唤雷信标偶尔对远处的敌人释放连锁闪电，有机会减少其抗性，但它们击中的目标数量有限并且攻击速度缓慢。{^n}{^n}(需要 5 炼狱贡品和 7000 铁币)
建立此防御 (耗费 5 贡品 + 7000 铁币)
材料不足。


离开
唤雷信标偶尔对远处的敌人释放连锁闪电，有机会减少其抗性，但它们击中的目标数量有限并且攻击速度缓慢。{^n}{^n}(需要 5 炼狱贡品和 10000 铁币)
建立此防御 (耗费 5 贡品 + 10000 铁币)
材料不足。


离开
创建石墙旗帜
石墙旗帜赋予附近玩家防御加成。{^n}{^n}(需要 5 炼狱贡品和 2500 铁币)
建立此防御 (耗费 5 贡品 + 2500 铁币)
材料不足。


离开
石墙旗帜赋予附近玩家防御加成。{^n}{^n}(需要 5 炼狱贡品和 7000 铁币)
建立此防御 (耗费 5 贡品 + 7000 铁币)
材料不足。


离开
石墙旗帜赋予附近玩家防御加成。{^n}{^n}(需要 5 炼狱贡品和 10000 铁币)
建立此防御 (耗费 5 贡品 + 10000 铁币)
材料不足。


离开
创建先锋旗帜
先锋旗帜赋予附近玩家攻击力加成。{^n}{^n}(需要 5 炼狱贡品和 2500 铁币)
建立此防御 (耗费 5 贡品 + 2500 铁币)
材料不足。


离开
先锋旗帜赋予附近玩家攻击力加成。{^n}{^n}(需要 5 炼狱贡品和 7000 铁币)
建立此防御 (耗费 5 贡品 + 7000 铁币)
材料不足。


离开
先锋旗帜赋予附近玩家攻击力加成。{^n}{^n}(需要 5 炼狱贡品和 10000 铁币)
建立此防御 (耗费 5 贡品 + 10000 铁币)
材料不足。


离开
离开
